# e-ticaret

./: .gitignore  README.md
EticaretAPI/: EticaretAPI.sln
EticaretAPI/Core/EticaretAPI.Application/: EticaretAPI.Application.csproj
EticaretAPI/Core/EticaretAPI.Application/Abstractions/: IProductService.cs
EticaretAPI/Core/EticaretAPI.Application/Repostories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EticaretAPI/Core/EticaretAPI.Application/RequestParameters/: Pagination.cs
EticaretAPI/Core/EticaretAPI.Application/Validators/: CreateProductValidator.cs
EticaretAPI/Core/EticaretAPI.Domain/Entities/: Class1.cs  Customer.cs  Order.cs
EticaretAPI/Infrasturcture/EticaretAPI.Infrastructure/: Class1.cs  EticaretAPI.Infrastructure.csproj
EticaretAPI/Infrasturcture/EticaretAPI.Infrastructure/Filters/: ValidationFilter.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/: Configuration.cs  EticaretAPI.Persistence.csproj  ServicesRegistrarion.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/Context/: EticaretAPIDbContext.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/Migrations/: 20250910181117_mig_1.Designer.cs  20250910181117_mig_1.cs  EticaretAPIDbContextModelSnapshot.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/Repostories/: ReadRepository.cs  WriteRepository.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/Repostories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/Repostories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
EticaretAPI/Infrasturcture/EticaretAPI.Persistence/Repostories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
EticaretAPI/Presentation/EticaretAPI.API/: EticaretAPI.API.csproj  EticaretAPI.API.http  Program.cs  appsettings.json
EticaretAPI/Presentation/EticaretAPI.API/Controllers/: ProductsController.cs
EticaretUI/: README.md  angular.json  package-lock.json  package.json
EticaretUI/src/: index.html  main.ts  styles.scss
EticaretUI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
EticaretUI/src/app/base/: base.ts
EticaretUI/src/app/contracts/: create_product.ts  list_products.ts
(+47 files in other folders)
